# Selenium-cucumber-Adapter-merged

./: .project  README.md  pom.xml  testng.xml
src/test/java/org/cts/oneframework/cucumber/pageobjectmanager/: PageObjectManager.java
src/test/java/org/cts/oneframework/cucumber/pages/: HomePage.java  LoginPage.java
src/test/java/org/cts/oneframework/cucumber/stepdefinition/: AbstractSteps.java  ComericaLogin.java  DBStepDefinition.java  DefaultStepDefinition.java  RedbusSteps.java
src/test/java/org/cts/oneframework/cucumber/testrunners/: APITestRunner.java  ComericaLoginRunner.java  TestRunner.java  TestRunner2.java  TestRunner3.java
src/test/java/org/cts/oneframework/webapicucumber/stepdefinition/: APIstepdefinition.java  DefaultStepDefinition.java
src/test/resources/: json-schema2.json
src/test/resources/data/: BookTicket.xlsx  LoginDetails.xlsx  WebAPI_myTest.xlsx
src/test/resources/features/: BNYMTestFeature.feature  BookTicket.feature  ComericaLogin.feature  TestFeature2.feature  WebApi_mytest2.feature
src/test/resources/properties/: config.properties  mongoDB.properties
